{
  "name": "our-haven",
  "private": true,
  "version": "0.0.0",
  "description": "Our Haven — two-sided childcare marketplace (monorepo: backend + mobile + provider-web + admin)",
  "license": "SEE LICENSE IN LICENSE",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "mobile": "npm run start --workspace=@our-haven/mobile",
    "mobile:ios": "npm run ios --workspace=@our-haven/mobile",
    "mobile:android": "npm run android --workspace=@our-haven/mobile",
    "mobile:web": "npm run web --workspace=@our-haven/mobile",
    "backend": "npm run dev --workspace=@our-haven/backend",
    "backend:test": "npm test --workspace=@our-haven/backend",
    "backend:build": "npm run build --workspace=@our-haven/backend",
    "provider-web": "npm run dev --workspace=@our-haven/provider-web",
    "provider-web:build": "npm run build --workspace=@our-haven/provider-web",
    "openapi:generate": "npm run generate --workspace=@our-haven/openapi-types",
    "domain:test": "npm test --workspace=@our-haven/domain",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck:edge": "tsc -p tsconfig.edge.json",
    "test:edge": "vitest run --config vitest.edge.config.ts",
    "openapi:emit:edge": "tsx scripts/emit-openapi-edge.ts",
    "openapi:check:edge": "tsx scripts/check-openapi-edge-drift.ts",
    "check:no-plpgsql": "tsx scripts/check-no-plpgsql.ts"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@hono/zod-openapi": "^1.4.0",
    "@types/node": "^22.10.0",
    "hono": "^4.10.0",
    "jose": "^5.9.0",
    "kysely": "^0.29.0",
    "kysely-postgres-js": "^2.0.0",
    "postgres": "^3.4.0",
    "tsx": "^4.20.0",
    "typescript": "^5.6.0",
    "vitest": "^4.0.0",
    "yaml": "^2.9.0",
    "zod": "^4.1.5"
  }
}
